# QuickApp

./: README.md  gradle.properties  settings.gradle
annotationlib/src/androidTest/java/com/oo/annotationlib/: ExampleInstrumentedTest.kt
annotationlib/src/main/: AndroidManifest.xml
annotationlib/src/main/java/com/oo/annotationlib/: InitAnnotation.kt  InitAnnotationProcess.kt
annotationlib/src/test/java/com/oo/annotationlib/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/oo/quickapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/oo/quickapp/: ExampleUnitTest.kt
baselogiclib/src/androidTest/java/com/oo/baselogiclib/: ExampleInstrumentedTest.kt
baselogiclib/src/main/: AndroidManifest.xml
baselogiclib/src/main/java/com/oo/baselogiclib/: BaseLogicTask.kt  BaseTaskParams.kt  BaseTaskResult.kt  ICommonPageData.kt  LogicTask.kt  LoginManager.kt
baselogiclib/src/test/java/com/oo/baselogiclib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
netlib/: build.gradle
netlib/src/main/: AndroidManifest.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/res/layout/: activity_login.xml
thirdpartuilib/: build.gradle
thirdpartuilib/src/main/: AndroidManifest.xml
thirdpartuilib/src/main/res/layout/: activity_base_layout.xml  activity_base_toolbar.xml
thirdpartuilib/src/main/res/values/: ids.xml
uilibrary/: build.gradle
uilibrary/src/androidTest/java/com/oo/uilibrary/: ExampleInstrumentedTest.kt
uilibrary/src/main/: AndroidManifest.xml
uilibrary/src/main/java/com/oo/uilibrary/interfaces/: IBasePageInterface.kt
uilibrary/src/main/java/com/oo/uilibrary/ui/activitys/: BaseActivity.kt  BaseRefreshActivity.kt  BaseToolbarActivity.kt
uilibrary/src/main/java/com/oo/uilibrary/ui/fragments/: BaseFragment.kt
uilibrary/src/main/res/layout/: activity_base_layout.xml  activity_base_toolbar.xml
uilibrary/src/test/java/com/oo/uilibrary/: ExampleUnitTest.kt
utillib/: build.gradle
utillib/src/main/: AndroidManifest.xml
utillib/src/main/res/xml/: file_path.xml
(+33 files in other folders)
