apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion targetSdk.toInteger()
    buildToolsVersion BUILD_TOOL_VERSION

    defaultConfig {
        minSdkVersion minSdk.toInteger()
        targetSdkVersion targetSdk.toInteger()
        versionCode appVersionCode.toInteger()
        versionName appVersionName


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //加载刷新框架
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'  //1.0.5及以前版本的老用户升级需谨慎，API改动过大
//    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'  //没有使用特殊Header，可以不加这行
    //    banner
//    implementation 'com.youth.banner:banner:1.4.10'  //最新版本
    //    图片加载
//    implementation 'com.github.bumptech.glide:glide:4.10.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    //    数据库
//    广告
//    bug检测 log日志
    //mta 3.4.7 稳定版
//    implementation 'com.qq.mta:mta:3.4.7-Release'
    //mid jar包 必须添加
//    implementation 'com.tencent.mid:mid:4.06-Release'
//    推送
//    implementation 'cn.jiguang.sdk:jpush:3.4.1'
//    implementation 'cn.jiguang.sdk:jcore:2.2.4'
//    微信分享
//    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.4.3'
}
